`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/05/2019 01:09:59 PM
// Design Name: 
// Module Name: crc
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module crc(data,divisor,ans,msg);
    
       input  [0:11] data;
     
       input [0:4] divisor; //X^4+X^3+1 ---> 11001 ;

       output reg [0:15] msg;
       output reg [0:3] ans;
       reg [0:15] arr;
       integer i,j,k;
       always @(*)
       begin
            arr = {data,4'b0000};
            msg = arr;
            for(i=0;i<12;i=i+1)
            begin
                j=0;
                k=i;
                if(arr[k] >= divisor[j])
                begin
                      for(j=0,k=i;j<5;j=j+1,k=k+1)
                      begin
                            if(arr[k]^divisor[j] == 0)
                                arr[k]=0;
                            else
                                arr[k]=1;
                            
                      end
                      
                end
            end
            
            for(i=0,j=12;i<4;i=i+1,j=j+1)
                  ans[i]=arr[j];
             

       end
       
      

      
    
    
endmodule
